{

    "name":"Jaqueline Renteria PWA",
    "short_name":"BCH-PWA",
    "description":"Aplicación PWA de materia Web Progresivas",
    "background_color":"#FFF",
    "theme_color":"#FB314E",
    "orientation":"landscape",
    "display":"standalone", 
    "start_url":"./index.html?utm_source=web_app_manifest",
    "scope":"./",
    "lang":"es-MX",
    "icons":
    [
        
      {
        "src": "./android/android-launchericon-96-96.png",
        "sizes": "96x96"
      },
      {
        "src": "./android/android-launchericon-72-72.png",
        "sizes": "72x72"
      },
      {
        "src": "./android/android-launchericon-48-48.png",
        "sizes": "48x48"
      },
      {
        "src": "ios/16.png",
        "sizes": "16x16"
      },
      {
        "src": "ios/20.png",
        "sizes": "20x20"
      },
      {
        "src": "ios/29.png",
        "sizes": "29x29"
      },
      {
        "src": "ios/32.png",
        "sizes": "32x32"
      }
        
    ]
    }


